<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="crg.exe" version="1.0.0.7" publicKeyToken="beea8736a2d2e546" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="crg" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="crg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.Server" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.SqlServerCe" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="crg.exe" size="516608">
      <assemblyIdentity name="crg" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtZuFit49/f54Uge7RAxmOWvDNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="crg.exe.config" size="664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RN73Npb9kTF2yvx5Go4FoU61eb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\CRG_DATABASECache.CRG_DATABASE.sql" size="174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+sWGdGjoByTi8LlwK4CIC0K/4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\CRG_DATABASECache.dbo.ProductLog.sql" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+NeLWRHz+ZydAgFC85wY7JxUfOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\CRG_DATABASECache.CRG_DATABASE.disable.sql" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFQMS4yCEtiN/SxqIXbvfs8S+b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\CRG_DATABASECache.dbo.ProductLog.disable.sql" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GOQEjlbHzvLyYf7BhRKMseeuZuY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Taimoor-PC\Taimoor" issuerKeyHash="aa6340759f92a2bd146ef3a56a26ef1e2a5c9d06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gpbI7rKEDYqw2W1skpnzeAOxPn0=</DigestValue></Reference></SignedInfo><SignatureValue>GOplygQl7BD7JvlNVZTz3f3WzQaN9r++Iol8Az5RR6Y6ijTM1gFEH8TFDlz4C6WVvmGAg8YdreQfNYkhK4LDi8ghwUAbF+kZPI3hS6ZeRSA3MVjj84bSsYpOS/WynCvjrBGp49IwBak4LOMRwQdZ+yiRyvH8zSXh2rPlnW6nP6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVV57L7VySoJd1i7sDHgMGThhhdZN3CgsScCq1g2avfl6nmQGSwU+dIrqROmPaBuNltiPbacTWLEVrMhdmRQIsom7B9xZaAD2+U+4LbFQs93vL3TAS6uuESnptVhF1Ptiio8yaMBDI8kXv4KrpeSa71qE/AfJ0uNwlSKXBmtcSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d3eb10378f399926c6dd9b08a0d84b2eec89682" Description="" Url=""><as:assemblyIdentity name="crg.exe" version="1.0.0.7" publicKeyToken="beea8736a2d2e546" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Taimoor-PC\Taimoor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kqRb8VXZj+E2d+dEKWX9+DcjMR4=</DigestValue></Reference></SignedInfo><SignatureValue>KzJJAP72rC41h/DDBZnSxvg32xd9uy6wiFA0a4PpPpxeV+4mj6ZxtO6lNa74zNiOGS3PEgA+poxndptxbEz20WjC0YhoYD0otemXwm1ji22IBL0OcfhApvMnHi5UbIbvlXxyDYLUqCTrX/NPCNaUecHFPu0O/MZ823iuFJgLmvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVV57L7VySoJd1i7sDHgMGThhhdZN3CgsScCq1g2avfl6nmQGSwU+dIrqROmPaBuNltiPbacTWLEVrMhdmRQIsom7B9xZaAD2+U+4LbFQs93vL3TAS6uuESnptVhF1Ptiio8yaMBDI8kXv4KrpeSa71qE/AfJ0uNwlSKXBmtcSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcfbJ/FTNbYtPCpaje20kbDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABhAGkAbQBvAG8AcgAtAFAAQwBcAFQAYQBpAG0AbwBvAHIwHhcNMTMwNTE0MTY1OTQyWhcNMTQwNTE0MjI1OTQyWjAvMS0wKwYDVQQDHiQAVABhAGkAbQBvAG8AcgAtAFAAQwBcAFQAYQBpAG0AbwBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVVeey+1ckqCXdYu7Ax4DBk4YYXWTdwoLEnAqtYNmr35ep5kBksFPnSK6kTpj2gbjZbYj22nE1ixFazIXZkUCLKJuwfcWWgA9vlPuC2xULPd7y90wEurrhEp6bVYRdT7YoqPMmjAQyPJF7+Cq6Xkmu9ahPwHydLjcJUilwZrXEpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVFWsQp6vyiqHeumFoR7ZDAtdBt1tbd4pglOemafJiiVBNI17AYzJmRjagZdGtvJvf+beTAjeHTzpXS/EmYI9/A4Qv6lOfbiynady730IkqvOuS7wKw7zhqr8maYFO8Xdjaq+k5dAkPnlKRHvPyZ5zCsgtHef8MCH2+hNB2Xh9FI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>